.card {
  position: relative;
  width: 30%; /* Approximately one-third of the container */
  height: auto;
  transition: transform 0.9s, box-shadow 0.3s;
  border: 3px solid #000;
  overflow: hidden;
  margin-bottom: 1rem;
}

.card:hover img {
  transform: scale(1.1);
  z-index: 1;
}

.cardImage {
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
}

.cardBody {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  visibility: hidden; /* Hide by default */
  opacity: 0;
  transition: visibility 0.6s, opacity 0.6s;
}

.card:hover .cardBody {
  visibility: visible;
  opacity: 1;
}

.cardButton {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  border-radius: 0.25rem;
  text-decoration: none;
  visibility: hidden;
  transition: background-color 0.3s;
}

.card:hover .cardButton {
  visibility: visible;
}

.cardButton:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card {
    width: 48%; /* Two cards per row on medium screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* One card per row on small screens */
  }
}
